
subprojects {
  
  repositories {
    mavenCentral()
    jcenter()
  }
  group = 'com.tkmtwo'
  version = '1.3.0'
  
  ext {
    
    //
    // Dependency Versions
    //
    depVersionGuava = '19.0'
    depVersionJunit = '4.12'
    
    //
    // Javadoc Links
    //
    javadocLinks = [
      "http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/",
      "http://docs.oracle.com/javase/8/docs/api/"
    ] as String[]
    
  }
  
}


task wrapper(type: Wrapper) { 
  gradleVersion = '2.10'
}

